# BestSellerPredictorMVC

./: BestSellerPredictorMVC.sln  LICENSE.txt  README.md
.github/workflows/: azure-static-web-apps-jolly-tree-04dd9f800.yml  azure-static-web-apps-orange-field-07fce5300.yml  azure-static-web-apps-proud-dune-08a408d00.yml  azure-static-web-apps-zealous-mud-0fb6ccc00.yml  main_salespredictor.yml
BestSellerPredictorMVC/: .gitignore  BestSellerPredictorMVC.csproj  HistoricalProductSales.xlsx  Notes.txt  Program.cs  appsettings.Development.json  appsettings.json  staticwebapp.config.json
BestSellerPredictorMVC/Controllers/: HomeController.cs
BestSellerPredictorMVC/Models/: ErrorViewModel.cs  IndexViewModel.cs  ProductSalesData.cs  ProductSalesPrediction.cs  TrainingDataExcel.cs
BestSellerPredictorMVC/Properties/: launchSettings.json
BestSellerPredictorMVC/Views/: _ViewImports.cshtml
BestSellerPredictorMVC/Views/Home/: Index.cshtml  Privacy.cshtml
BestSellerPredictorMVC/Views/Shared/: _Layout.cshtml
BestSellerPredictorMVC/keys/: key-016c959e-e1c8-4c5e-9085-fc20aa1bae12.xml  key-71db671b-16c5-4d6d-aa1c-4f1d1f1014b5.xml
BestSellerPredictorMVC/microsoft/ML/: SchemaAnnotationsExtensions.cs
BestSellerPredictorMVC/services/: ExcelDataLoader.cs  MLModelPredictor.cs  MLModelTrainer.cs  ModelStore.cs  SqlServerDataService.cs
BestSellerPredictorMVC/wwwroot/: index.html
BestSellerPredictorMVC/wwwroot/css/: index.css  site.css
BestSellerPredictorMVC/wwwroot/uploads/: 43bfb5896e214fa5a81a0487e97b483c_TraningProductSales.xlsx  startup_check_20251228091156.txt
